<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel='stylesheet'">
<link rel="preload" as="style" href="css/global.css" onload="this.rel='stylesheet'">

<script>
	if (navigator.userAgent.indexOf('Chrome') === -1) {
		setTimeout(() => {
			[...document.head.querySelectorAll('[rel="preload"]')]
			.map(i => i.setAttribute('rel', 'stylesheet') && i.removeAttribute('onload'));
		}, 250);
	}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="myheader__section myheader__section--background DEL">
	<nav class="myheader__box">
		<div class="myheader__item myheader__burger">
			<div class="myheader__menu js__navHamburger">
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
			</div>
		</div>
		<div class="myheader__item">
			<h2 class="myheader__title">HEADER</h2>
			<p class="myheader__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae, iusto quisquam.</p>
		</div>
	</nav>


</div>

	</header>
	<main>
		<section class="mytitle__section mytitle__section--background">
	<div class="mytitle mytitle__box mytitle__box--background">
		<div class="mytitle__group">
			<div class="mytitle__item">
				<div class="mytitle__item-title">Оценка процесса по параметрам</div>
				<ul class="mytitle__ul">
					<li><span class="mytitle__ul-icon"><svg role="picture-svg" class="glyphs__warning"><use xlink:href="#id-glyphs-warning"></use></svg></span>
						Оценка риска по процессу: при некачественном выполнении процесса</li>
					<li><span class="mytitle__ul-icon"><svg role="picture-svg" class="glyphs__notification"><use xlink:href="#id-glyphs-notification"></use></svg></span>
						Текущая оценка эффективности процесса (As Is)</li>
					<li><span class="mytitle__ul-icon"><svg role="picture-svg" class="glyphs__question"><use xlink:href="#id-glyphs-question"></use></svg></span>
						Оценка возможностей при развитии процесса</li>
				</ul>
			</div>
			<div class="mytitle__item">
				<div class="mytitle__item-title">Распределение трудозатрат по ролям в процессе As Is, в часах</div>
				<ul class="mytitle__ul">
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__credit-card"><use xlink:href="#id-glyphs-credit-card"></use></svg></span>Общие трудозатраты по процессу As IS</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Организатор</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Администратор</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Методолог</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Исполнитель</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Маркетинг</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Закупки</li>
				</ul>
			</div>
			<div class="mytitle__item">
				<div class="mytitle__item-title">Скорректированное распределение трудозатрат по ролям в процессе To Be, в часах</div>
				<ul class="mytitle__ul">
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__credit-card"><use xlink:href="#id-glyphs-credit-card"></use></svg></span>Общая коррекция трудозатрат -To Be</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Организатор</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Администратор</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Методолог</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Исполнитель</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Маркетинг</li>
					<li><span class="mytitle__ul-icon">	<svg role="picture-svg" class="glyphs__user"><use xlink:href="#id-glyphs-user"></use></svg></span>Закупки</li>
				</ul>
			</div>
			<div class="mytitle__item">
				<div class="mytitle__item-title">Стратегия</div>
				<ul class="mytitle__ul">
					<li><span class="mytitle__ul-icon"><svg role="picture-svg" class="glyphs__rocket"><use xlink:href="#id-glyphs-rocket"></use></svg></span>
					Выбранная стратегия</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="paint__section paint__section--background">
	<div class="paint paint__box paint__box--background">
		<div class="paint__group">
			<div class="paint__item">
				<svg role="picture-svg" class="glyphs__warning">
					<use xlink:href="#id-glyphs-warning"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__notification">
					<use xlink:href="#id-glyphs-notification"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__question">
					<use xlink:href="#id-glyphs-question"></use>
				</svg>
			</div>
			<div class="paint__item">
				<svg role="picture-svg" class="glyphs__credit-card">
					<use xlink:href="#id-glyphs-credit-card"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
			</div>
			<div class="paint__item">
				<svg role="picture-svg" class="glyphs__credit-card">
					<use xlink:href="#id-glyphs-credit-card"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
				<svg role="picture-svg" class="glyphs__user">
					<use xlink:href="#id-glyphs-user"></use>
				</svg>
			</div>
			<div class="paint__item">
				<svg role="picture-svg" class="glyphs__rocket"><use xlink:href="#id-glyphs-rocket"></use></svg>
			</div>
		</div>

	</div>
</section>


<section class="mytable__section mytable__section--background">
	<div class="mytable__box mytable__box--background js__generatorEnter"></div>
</section>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background DEL">
	<address class="myfooter__box">
		<div class="myfooter__item">
			<h2 class="myfooter__title">FOOTER</h2>
			<p class="myfooter__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae, iusto quisquam.</p>   
		</div>
	</address>
</div>

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
	<!-- !@@include('../modules/move-scroll-up.html') -->
	<!-- modal-window -->
	<!-- ... -->
</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"> <path fill-rule="evenodd" d="M2 5.5L5.75 9 12 2"/> </symbol>
<symbol id="id-glyphs-credit-card" viewBox="0 0 32 32"> <path d="M29 4H3C1.35 4 0 5.35 0 7v18c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3V7c0-1.65-1.35-3-3-3zM3 6h26c.542 0 1 .458 1 1v3H2V7c0-.542.458-1 1-1zm26 20H3c-.542 0-1-.458-1-1v-9h28v9c0 .542-.458 1-1 1zM4 20h2v4H4zm4 0h2v4H8zm4 0h2v4h-2z"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
<symbol id="id-glyphs-image" viewBox="0 0 32 32"> <path d="M29.996 4l.004.004v23.993l-.004.004H2.003l-.004-.004V4.004L2.003 4h27.993zM30 2H2C.9 2 0 2.9 0 4v24c0 1.1.9 2 2 2h28c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/> <path d="M26 9a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM28 26H4v-4l7-12 8 10h2l7-6z"/> </symbol>
<symbol id="id-glyphs-notification" viewBox="0 0 32 32"> <path d="M16 3c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm-2 22h4v4h-4zm0-16h4v12h-4z"/> </symbol>
<symbol id="id-glyphs-pencil" viewBox="0 0 32 32"> <path d="M27 0a5 5 0 0 1 4 8l-2 2-7-7 2-2c.836-.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7L2 23zm20.362-11.638l-14 14-1.724-1.724 14-14 1.724 1.724z"/> </symbol>
<symbol id="id-glyphs-question" viewBox="0 0 32 32"> <path d="M14 22h4v4h-4zm8-14a2 2 0 0 1 2 2v6l-6 4h-4v-2l6-4v-2H10V8h12zm-6-5c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0z"/> </symbol>
<symbol id="id-glyphs-rocket" viewBox="0 0 32 32"> <path d="M22 2L12 12H6l-6 8s6.357-1.77 10.065-.94L0 32l13.184-10.255C15.023 25.953 12 32 12 32l8-6v-6l10-10 2-10-10 2z"/> </symbol>
<symbol id="id-glyphs-stats-dots" viewBox="0 0 32 32"> <path d="M4 28h28v4H0V0h4zm5-2a3 3 0 1 1 .262-5.988l3.225-5.375a3 3 0 1 1 5.026 0l3.225 5.375a3.238 3.238 0 0 1 .46-.005l5.324-9.316a3 3 0 1 1 2.28 1.302l-5.324 9.316a3 3 0 1 1-4.991.053l-3.225-5.375c-.086.007-.174.012-.262.012s-.176-.005-.262-.012l-3.225 5.375A3 3 0 0 1 9 25.999z"/> </symbol>
<symbol id="id-glyphs-user" viewBox="0 0 32 32"> <path d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649C7.216 22.637 2 25.97 2 30h28c0-4.03-5.216-7.364-12-7.918z"/> </symbol>
<symbol id="id-glyphs-warning" viewBox="0 0 32 32"> <path d="M16 2.899l13.409 26.726H2.59L15.999 2.899zM16 0c-.69 0-1.379.465-1.903 1.395L.438 28.617C-.608 30.477.282 32 2.416 32h27.166c2.134 0 3.025-1.522 1.978-3.383L17.901 1.395C17.378.465 16.688 0 15.998 0z"/> <path d="M18 26a2 2 0 1 1-3.999.001A2 2 0 0 1 18 26zM16 22a2 2 0 0 1-2-2v-6a2 2 0 1 1 4 0v6a2 2 0 0 1-2 2z"/> </symbol>
</svg>
</div>
</body>

</html>
